// DÃ©finition des variables
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import "react-toastify/dist/ReactToastify.css";
$primary-color: #512d389d;
$light-gray: bfacb5;
$Peach: #8d5404;
$black: #000;
$white: white;
$font-stack: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

// Global styles
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: $font-stack;
  background-color: $light-gray;

  h1 {
    margin: 0;
  }

  .header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: 150px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid $light-gray;
    padding: 10px;
    // background-color: $Peach;
    // background-image: url("../../public/images/nav-img.jpg");
    background-size: cover;
    box-shadow: 2.3px 4.8px 7.4px -4px rgba(0, 0, 0, 0.15),
      7.8px 16.1px 25px -4px rgba(0, 0, 0, 0.089),
      35px 72px 112px -4px rgba(0, 0, 0, 0.061);
  }

  .main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    color: $primary-color;
  }

  .title-app-navigation {
    text-decoration: none;
    color: inherit;
    font-family: "Pacifico", cursive;
    margin: 0 0.2rem 0 0;
  }
  .categories-navigation {
    font-size: 12px;
    font-weight: bold;
    color: #666;
    padding: 16px 10px 6px;
    white-space: nowrap;
    // overflow-x: scroll;

    padding-top: 10px;
    display: flex;
    justify-content: center;
    margin: 0 0 5pxrem 0;
    gap: 2rem;
  }

  .category-navigation-link {
    text-decoration: unset;
    color: $primary-color;
  }

  .button {
    min-width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 8px;
    border: 2px solid $primary-color;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    font-size: 12px;
    font-weight: bold;
    color: $primary-color;
    background-color: $white;
    cursor: pointer;

    &.button-primary {
      background-color: $primary-color;
      color: $Peach;
    }
  }

  .logo {
    border: none;
  }

  .text-field-with-button {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    gap: 4px;
  }

  .main-search-field {
    width: 100%;
    min-width: 120px;
    max-width: 360px;
    flex-grow: 1;
  }
  .text-field {
    height: 40px;
    background-color: white;
    padding: 8px;
    border: 2px solid $primary-color;
    border-radius: 8px;
    font-size: 12px;
    font-family: inherit;
  }

  .link-button {
    text-decoration: none;
  }

  .desktop-long-label {
    display: none;
  }

  .main-content {
    max-width: 832px;
    padding: 0 16px;
    margin: 120px auto 48px;
  }

  .loading-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 60vh;
  }

  .new-cocktail-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 6rem 0 0 0;
  }

  .cocktail-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;

    .cocktail-card-container {
      border-radius: 8px;
      color: inherit;
      background-color: whitesmoke;
      box-shadow: 2.3px 4.8px 7.4px -4px rgba(0, 0, 0, 0.15),
        7.8px 16.1px 25px -4px rgba(0, 0, 0, 0.089),
        35px 72px 112px -4px rgba(0, 0, 0, 0.061);

      .tags-card-container {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;

        .tags-card {
          width: 40%;
          padding: 0.5rem;
          background-color: #e4dfda;
          cursor: pointer;
        }
      }

      .cocktail-card-link {
        text-decoration: inherit;
        color: inherit;
      }

      .cocktail-card-image {
        width: 100%; /* ou une autre valeur fixe */
        height: 260px; /* ou une autre valeur fixe */
        object-fit: cover;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      .cocktail-card-text {
        padding: 12px;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: end;

        .cocktailCard-button {
          width: 40%;
          background-color: #ffdccc;
          border: 0.5px solid lightslategray;
          border-radius: 5px;
          box-shadow: 1px 0.5px 2.8px -12px rgba(0, 0, 0, 0.385),
            8px 4px 22px -12px rgba(0, 0, 0, 0.77);
          cursor: pointer;
        }
      }

      .cocktail-card-title {
        font-weight: bold;
      }
    }
  }

  .cocktail-card-text {
    padding: 12px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .cocktail-card-title {
      font-weight: bold;
    }
  }

  .ad-details-image-container {
    margin-inline-start: -24px;
    margin-inline-end: -24px;

    .ad-details-image {
      width: 100%;
    }
  }

  .ad-details {
    display: grid;
    gap: 24px;

    &-info {
      display: grid;
      gap: 12px;
      align-content: baseline;

      .ad-details-price {
        font-weight: bold;
      }
    }
  }

  .separator {
    width: 100%;
    height: 1px;
    background-color: $light-gray;
    border: none;
  }

  // Media queries
  @media screen and (min-width: 720px) {
    .mobile-short-label {
      display: none;
      overflow: hidden;
    }

    .desktop-long-label {
      display: initial;
    }

    .ad-details-image-container {
      margin-inline-start: unset;
      margin-inline-end: unset;
    }

    .ad-details {
      grid-template-columns: 1fr 388px;
    }
  }
}
